D:\1938852\TP3-Sante\TP3-Sante\bin\Debug\net7.0\TP3-Sante.exe
D:\1938852\TP3-Sante\TP3-Sante\bin\Debug\net7.0\TP3-Sante.deps.json
D:\1938852\TP3-Sante\TP3-Sante\bin\Debug\net7.0\TP3-Sante.runtimeconfig.json
D:\1938852\TP3-Sante\TP3-Sante\bin\Debug\net7.0\TP3-Sante.dll
D:\1938852\TP3-Sante\TP3-Sante\bin\Debug\net7.0\TP3-Sante.pdb
D:\1938852\TP3-Sante\TP3-Sante\obj\Debug\net7.0\TP3-Sante.GeneratedMSBuildEditorConfig.editorconfig
D:\1938852\TP3-Sante\TP3-Sante\obj\Debug\net7.0\TP3-Sante.AssemblyInfoInputs.cache
D:\1938852\TP3-Sante\TP3-Sante\obj\Debug\net7.0\TP3-Sante.AssemblyInfo.cs
D:\1938852\TP3-Sante\TP3-Sante\obj\Debug\net7.0\TP3-Sante.csproj.CoreCompileInputs.cache
D:\1938852\TP3-Sante\TP3-Sante\obj\Debug\net7.0\TP3-Sante.sourcelink.json
D:\1938852\TP3-Sante\TP3-Sante\obj\Debug\net7.0\TP3-Sante.dll
D:\1938852\TP3-Sante\TP3-Sante\obj\Debug\net7.0\refint\TP3-Sante.dll
D:\1938852\TP3-Sante\TP3-Sante\obj\Debug\net7.0\TP3-Sante.pdb
D:\1938852\TP3-Sante\TP3-Sante\obj\Debug\net7.0\TP3-Sante.genruntimeconfig.cache
D:\1938852\TP3-Sante\TP3-Sante\obj\Debug\net7.0\ref\TP3-Sante.dll
